# requires a unix compatible editor like NotePad++ 

###################################################
#                                                 #
#  AutoBouquets E2 - supplement service manager   #
#                                                 #
#  service data can be found in autobouquets.csv  #
#                                                 #
###################################################
#                                                 #
#  KEYCODE                                        #
#  1:2:3:4:5:6:7:8:9                              #
#                                                 #
#  1=[decimal]       channel number   (optional)  #
#  2=[decimal]       channel epg id   (required)  #
#  3=[hex]           service type     (optional)  #
#  4=[hex]           service id       (optional)  #
#  5=[hex]           transponder id   (optional)  #
#  6=[11a0000]       namespace        (optional)  #
#  7=[BSkyB/BskyB]   providers name   (optional)  #
#  8=[FTA/NDS]       encryption       (optional)  #
#  9=[text]          channel name     (optional)  #
#                                                 #
#  ADD A NEW CHANNEL - OVERRIDE ALL CURRENT DATA  #
#  178:4055:19:f0f:808:11a0000:BSkyB:FTA:STV HD   #
#                                                 #
#  CHANGE CURRENT DATA - OVERRIDE CHANNEL NAME    #
#  :4055:::::::STV HD                             #
#                                                 #
#  CHANGE CURRENT DATA - OVERRIDE ENCRYPTION      #
#  :3358::::::NDS:                                #
#                                                 #
#  CHANGE CURRENT DATA - MOVE CHANNEL POS BY ID   #
#  406:1325:::::::                                #
#                                                 #
###################################################

#ITV regional renames
:1020:::::::ITV Border Scotland
:6000:::::::ITV London
:6010:::::::ITV Central South
:6011:::::::ITV Central East
:6015:::::::ITV Central SW
:6030:::::::ITV West
:6040:::::::ITV West Country
:6089:::::::ITV Anglia East
:6130:::::::ITV Granada
:6140:::::::ITV Meridian South
:6142:::::::ITV Meridian East
:6143:::::::ITV Meridian North
:6160:::::::ITV Yorkshire West
:6161:::::::ITV Yorkshire East
:6200:::::::ITV Channel Isles
:6210:::::::STV Grampian
:6220:::::::STV Scotland West
:6300:::::::ITV Central
:6371:::::::STV Scotland East
:6381:::::::ITV Anglia West
:6390:::::::ITV Tyne Tees

#ITV +1 regional renames
:6012:::::::ITV +1 Wales
:6065:::::::ITV +1 Yorkshire
:6125:::::::ITV +1 West Country
:6126:::::::ITV +1 Tyne Tees
:6127:::::::ITV +1 West
:6128:::::::ITV +1 Anglia
:6145:::::::ITV +1 Central
:6155:::::::ITV +1 London
:6355:::::::ITV +1 Granada
:6365:::::::ITV +1 Meridian

#ITV HD renames
:1043:::::::ITV Tyne Tees HD
:1044:::::::ITV Yorkshire HD
:1045:::::::ITV Anglia HD
:1061:::::::ITV Border England HD
:1062:::::::ITV Westcountry West HD
:1063:::::::ITV Westcountry SW HD
:6501:::::::ITV Wales HD
:6502:::::::ITV Meridian South HD
:6503:::::::ITV Central West HD
:6504:::::::ITV London HD
:6505:::::::ITV Granada HD

#Correct encryption flag
#TRT World HD
:5237::::::FTA:

#Move services to the "Other" bouquet
#398 - S1Test
65535:1328:::::::
#399 - H1Test
65535:9008:::::::
#400 - S1Test
65535:1329:::::::
#899 - Sky Intro
65535:1819:::::::
#950 - Sky Intro
65535:1852:::::::

#end
